spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.165.86:3306/ggts
spring.datasource.username=root
spring.datasource.password=oliver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.static-path-pattern=/**

mybatis.type-aliases-package=com.pojo
mybatis.configuration.map-underscore-to-camel-case=true


server.max-http-header-size=10000000  


netsocket.ip=192.168.140.209
netsocket.port=8088


